<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="">
        <title>Document</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            p{
                float: left;
                text-align: justify;
                padding: 15px;
                background-color: aqua;
            }
            .col-xs-1 {
                width: 8.33%;
                float: left;
            }
            .col-xs-2 {
                width: 16.66%;
                float: left;
            }
            .col-xs-3 {
                width: 24.99%;
                float: left;
            }
            .col-xs-4 {
                width: 33.32%;
                float: left;
            }
            .col-xs-5 {
                width: 41.65%;
                float: left;
            }
            .col-xs-6 {
                width: 49.98%;
                float: left;
            }
            .col-xs-7 {
                width: 58.31%;
                float: left;
            }
            .col-xs-8 {
                width: 66.64%;
                float: left;
            }
            .col-xs-9 {
                width: 74.97%;
                float: left;
            }
            .col-xs-10 {
                width: 83.3%;
                float: left;
            }
            .col-xs-11 {
                width: 91.63%;
                float: left;
            }
            .col-xs-12 {
                width: 100%;
                float: left;
            }

            @media only screen and (min-width: 400px) {
                p{
                    width: 50%;
                    background-color: brown;
                }
            }
            .col-lg-1 {
                width: 8.33%;
                float: left;
            }
            .col-lg-2 {
                width: 16.66%;
                float: left;
            }
            .col-lg-3 {
                width: 24.99%;
                float: left;
            }
            .col-lg-4 {
                width: 33.32%;
                float: left;
            }
            .col-lg-5 {
                width: 41.65%;
                float: left;
            }
            .col-lg-6 {
                width: 49.98%;
                float: left;
            }
            .col-lg-7 {
                width: 58.31%;
                float: left;
            }
            .col-lg-8 {
                width: 66.64%;
                float: left;
            }
            .col-lg-9 {
                width: 74.97%;
                float: left;
            }
            .col-lg-10 {
                width: 83.3%;
                float: left;
            }
            .col-lg-11 {
                width: 91.63%;
                float: left;
            }
            .col-lg-12 {
                width: 100%;
                float: left;
            }
            div {
                min-height: 250px;
            }
            </style>
            </head>
            <body>
                <div style="background-color: black;" class="col-xs-6 col-lg-4">a</div>
                
                <div style="background-color: rgb(98, 0, 255);" class="col-xs-6 col-lg-4">b</div>
                
                <div style="background-color: rgb(255, 0, 0);" class="col-xs-12 col-lg-4">c</div>
                

            </body>
</html>







